## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://daisywedding.nazwa.pl:3306/daisywedding_project-management
spring.datasource.username= daisywedding_project-management
spring.datasource.password= sdaKPR2019!

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

# = Initialize the database using data.sql script
spring.datasource.initialization-mode=always
